server.http.port=9002
server.port=9002

spring.datasource.url=jdbc:mysql://34.125.74.227/system?useSSL=false
spring.datasource.dbname=system
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver